{
  "name": "@dawaltconley/responsive-images",
  "version": "0.3.1",
  "description": "Scripts and utilities for working with responsive images.",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js",
    "./eleventy": "./dist/eleventy-plugin.js",
    "./devices": "./dist/data/devices.js"
  },
  "files": [
    "_index.scss",
    "dist/**/*"
  ],
  "scripts": {
    "compile": "npx tsc",
    "build": "node build.mjs",
    "lint": "npx eslint . && npx prettier -c .",
    "test": "npx jest && npm run lint",
    "document": "npx typedoc src/index.ts src/types.ts src/eleventy-plugin.ts src/data/devices.ts",
    "prepublishOnly": "npm test && npm run build && npm run document",
    "prepack": "npm test && npm run build"
  },
  "keywords": [
    "images",
    "responsive",
    "eleventy",
    "eleventy-plugin"
  ],
  "author": "Dylan Awalt-Conley",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.0",
    "@types/11ty__eleventy-img": "^2.0.1",
    "liquid-args": "^1.1.0",
    "postcss-media-query-parser": "^0.2.3",
    "sass-cast": "^0.4.1"
  },
  "optionalDependencies": {
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@types/jest": "^28.1.2",
    "@types/lodash": "^4.14.195",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.1",
    "liquidjs": "^10.7.0",
    "lodash": "^4.17.21",
    "node-typescript-compiler": "^3.0.0",
    "prettier": "^2.6.2",
    "sass": "^1.62.1",
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-scss": "^4.2.0",
    "ts-jest": "^28.0.5",
    "typedoc": "^0.23.28",
    "typescript": "^4.7.3"
  }
}
